Airplane_Booking/Midterm/Airline_Page.xaml

<Window x:Class="Midterm.Airline_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Airline_Page" Height="650" Width="850">
    <Grid Margin="-8,0,0,0" Background="#FFC6CAF0">
        <Grid HorizontalAlignment="Left" Height="603" Margin="82,21,0,0" VerticalAlignment="Top" Width="683">

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="90*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="70*"/>

            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,10,0,28" HorizontalAlignment="Left"  Width="238" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Menu x:Name="menu" Width="230" Height="88" Background="#FFC6CAF0">
                    <MenuItem x:Name="menu2" Header="File" FontSize="16">
                        <MenuItem x:Name="new" FontSize="14" Header="New" Click="addbtn_Click"/>
                        <MenuItem x:Name="save" FontSize="14" Header="Save" Click="addbtn_Click"/>
                        <MenuItem x:Name="quit" FontSize="14" Header="Quit" Click="exit_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="edit" FontSize="16" Header="Edit">
                        <MenuItem x:Name="insert" FontSize="14" Header="Insert" Click="addbtn_Click"/>
                        <MenuItem x:Name="update" FontSize="14" Header="Update" Click="editbtn_Click"/>
                        <MenuItem x:Name="delete" FontSize="14" Header="Delete" Click="delbtn_Click"/>

                    </MenuItem>
                    <MenuItem x:Name="menu3" Header="Help" FontSize="16" Click="about_Click"/>
                    <MenuItem x:Name="usemode" FontSize="20" Foreground="#FFF74040" />

                </Menu>

            </DockPanel>

            <ListBox x:Name="planebox" Grid.Column="1" HorizontalAlignment="Center" Height="249" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="contextAdd" Click="addbtn_Click" Header="Add"/>
                        <MenuItem x:Name="contextupdate" Click="editbtn_Click" Header="Update"/>
                        <MenuItem x:Name="contextdelete" Click="delbtn_Click" Header="Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="184" Margin="8,294,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="249*"/>


                </Grid.ColumnDefinitions>
                <Label Content="Id" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Top" Width="60" FontSize="18" Height="34" Grid.Row="1"/>
                <TextBox x:Name="idbox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="26" Margin="76,4,0,0" Grid.Row="1"/>
                <RadioButton x:Name="plane" IsChecked="True" Content="Boeing-777" GroupName="planes" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" FontSize="18" Width="111"/>
                <RadioButton x:Name="plane2" Content="Airbus-320" GroupName="planes" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Width="128" Height="26" Grid.Column="1"/>
                <RadioButton x:Name="meal" IsChecked="True" Content="Vegeterian" GroupName="meals" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Width="127" Height="26"/>
                <RadioButton x:Name="meal2" Content="Non-Vegeterian" GroupName="meals" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Width="164" Height="26" RenderTransformOrigin="0.522,0.577" Grid.Column="1"/>
                <TextBox x:Name="namebox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26" Margin="78,4,0,0" Grid.Column="1" Grid.Row="1"/>
                <Label  Content="Name:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="69" FontSize="18" Grid.Column="1" Height="34" Grid.Row="1"/>
                <Label  Content="Seats:" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Width="69" FontSize="18" Grid.Column="1" Height="34" Grid.Row="3"/>
                <TextBox x:Name="seatbox" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="65" Height="26" Grid.Column="1" Grid.Row="3"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="418"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="2,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="418"/>


            </Grid>
            <Label Content="Airline Page" Grid.Column="1" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Height="106" Width="296" FontSize="48" Foreground="#FF3F890C"/>
            <StackPanel HorizontalAlignment="Left" Height="213" Margin="20,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152">
                <Button x:Name="addbtn" Content="Save/Add" Height="49" Click="addbtn_Click" FontSize="20" Background="#FF82C752" Foreground="White"/>
                <Button x:Name="editbtn" Content="Edit" Height="49" Click="editbtn_Click" FontSize="20" Background="#FF82C752" Foreground="White"/>
                <Button x:Name="delbtn" Content="Delete" Height="49" Click="delbtn_Click" FontSize="20" Background="#FF82C752" Foreground="White"/>
                <Button x:Name="backbtn" Content="Back" Height="49" Click="backbtn_Click" FontSize="20" Background="#FF82C752" Foreground="White"/>
            </StackPanel>
            <Label Content="Airplane:" HorizontalAlignment="Left" Margin="160,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="99" FontSize="18" Grid.ColumnSpan="2"/>
            <Label Content="Food:" HorizontalAlignment="Left" Margin="171,440,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="67" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Separator HorizontalAlignment="Center" Height="6" Margin="0,379,0,0" VerticalAlignment="Top" Width="736"/>

    </Grid>
</Window>
