Airplane_Booking/Midterm/Flight_Page.xaml

<Window x:Class="Midterm.Flight_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Flight_Page" Height="700" Width="800">
    <Grid Margin="0,-1,0,1" Background="#FFC6CAF0">

        <Grid Margin="23,111,23,31"/>

        <DockPanel Margin="2,-58,0,63" HorizontalAlignment="Left">
            <Menu x:Name="menu" Width="234" Height="28" Background="#FFC6CAF0">
                <MenuItem x:Name="menu2" Header="File" FontSize="16">
                    <MenuItem x:Name="new" FontSize="14" Header="New" Click="add_Click"/>
                    <MenuItem x:Name="save" FontSize="14" Header="Save" Click="add_Click"/>
                    <MenuItem x:Name="quit" FontSize="14" Header="Quit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem x:Name="edit" FontSize="16" Header="Edit">
                    <MenuItem x:Name="insert" FontSize="14" Header="Insert" Click="add_Click"/>
                    <MenuItem x:Name="update" FontSize="14" Header="Update" Click="editbtn_Click"/>
                    <MenuItem x:Name="delete" FontSize="14" Header="Delete" Click="delbtn_Click"/>

                </MenuItem>
                <MenuItem x:Name="menu3" Header="Help" FontSize="16" Click="about_Click"/>
                <MenuItem x:Name="usemode" FontSize="20" Foreground="#FFF74040" />

            </Menu>

        </DockPanel>
        <ListBox x:Name="flightbox" Grid.Column="1" HorizontalAlignment="Left" Height="218" Margin="25,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="501"  BorderBrush="#FF778EDE" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="contextAdd" Click="add_Click" Header="Add"/>
                    <MenuItem x:Name="contextupdate" Click="editbtn_Click" Header="Update"/>
                    <MenuItem x:Name="contextdelete" Click="delbtn_Click" Header="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Height="327" Margin="57,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135">
            <Button x:Name="add" Content="Save/Add" Height="70" Click="add_Click" Background="#FF82C752" Foreground="White" FontSize="20"/>
            <Button x:Name="delbtn" Content="Delete" Height="69" Click="delbtn_Click" Background="#FF82C752" Foreground="White"  FontSize="20"/>
            <Button x:Name="editbtn" Content="Edit" Height="69" Click="editbtn_Click" Background="#FF82C752" Foreground="White" FontSize="20"/>
            <Button x:Name="backbtn" Content="Back" Height="69" Click="backbtn_Click" Background="#FF82C752" Foreground="White" FontSize="20" />

        </StackPanel>
        <Label Content="Flights Page" Grid.Column="1" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" Height="63" Width="441" FontSize="36" Foreground="#FF305318" FontWeight="Bold"/>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="218" Margin="0,268,0,0" Grid.Row="1" VerticalAlignment="Top" Width="540">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id:" HorizontalAlignment="Left" Margin="33,9,0,0" VerticalAlignment="Top" Height="31" Width="32" FontSize="18"/>
            <TextBox x:Name="idbox" HorizontalAlignment="Left" Margin="71,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Height="25"/>
            <Label Content="AirlineId:" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="31" Width="98" FontSize="18" RenderTransformOrigin="0.501,0.474"/>
            <TextBox x:Name="airbox" Grid.Column="1" HorizontalAlignment="Left" Margin="90,17,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="25"/>
            <TextBox x:Name="airbox_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="80,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Height="25"/>
            <TextBox x:Name="datebox" Grid.Column="2" HorizontalAlignment="Left" Margin="80,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Height="25"/>
            <Label Content="Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="31" Width="60" FontSize="18" RenderTransformOrigin="0.501,0.474"/>
            <Label Content="DepartureCity:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="134" FontSize="18"/>
            <TextBox x:Name="deptbox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
            <Label Content="DestinationCity:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="140" FontSize="18"/>
            <TextBox x:Name="estbox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="25"/>
            <TextBox x:Name="timebox" Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Height="25"/>
            <Label Content="Flighttime:" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="44" Width="106" FontSize="18"/>

        </Grid>
        <Separator Grid.Column="1" HorizontalAlignment="Center" Height="6" Margin="0,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="540"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="72*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>


        </Grid.ColumnDefinitions>

    </Grid>
</Window>
