Airplane_Booking/Midterm/MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC6CAF0">

        <Rectangle HorizontalAlignment="Center" Height="246" Margin="0,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="506" Fill="#FF82C752"/>

        <Label x:Name="mlabel" Content="Airline Portal" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Height="73" Width="302" FontSize="48" Foreground="#FF127617"/>

        <Grid HorizontalAlignment="Left" Height="234" Margin="122,163,0,0" VerticalAlignment="Top" Width="546">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="userbox" HorizontalAlignment="Left" Margin="65,64,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="27"/>
            <Label x:Name="userlabel" Content="Username" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.235,-0.014" Foreground="#FFF7F6F6"/>
            <Label x:Name="passlabel" Content="Password" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.235,-0.014" Grid.Row="1" Foreground="#FFF1ECEC"/>
            <PasswordBox x:Name="passbox"   HorizontalAlignment="Left" Margin="63,58,0,0"   VerticalAlignment="Top" Width="151" Height="27" Grid.Row="1"/>
            <Button x:Name="login" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="111" Click="login_Click" Background="#FF778EDE" Foreground="#FFF5F0F0" FontSize="18" Grid.Column="1" Margin="0,42,0,0"/>
            <Button x:Name="exit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="112" Background="#FF778EDE" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="1" Click="exit_Click"/>
        </Grid>

    </Grid>
</Window>
