Airplane_Booking/Midterm/Menu.xaml

<Window x:Class="Midterm.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-naLabelmespace:Midterm"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="#FFC6CAF0">
        <Label x:Name="labelmm" Content="Main Menu" Margin="306,10,252,349" FontSize="36" Foreground="#FF197A09"/>
        <DockPanel Margin="14,23,0,349" HorizontalAlignment="Left">
            <Menu x:Name="menu" Width="234" Height="28" Background="#FFC6CAF0">
                <MenuItem x:Name="menu2" Header="File" FontSize="16">

                    <MenuItem x:Name="quit" FontSize="14" Header="Quit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menu3" Header="Help" FontSize="16" Click="about_Click"/>
                <MenuItem x:Name="usemode" FontSize="20" Foreground="#FFF74040" />

            </Menu>

        </DockPanel>

        <StackPanel Margin="102,119,132,29">
            <Button x:Name="cbtn" Content="Customer Page" Height="66"  Click="cbtn_Click" Foreground="#FFE0F0D0" Background="#FF82C752" FontSize="20"/>
            <Button x:Name="fbtn" Content="Flight Page" Height="64"  Click="fbtn_Click"  Foreground="#FFE0F0D0" Background="#FF82C752" FontSize="20"/>
            <Button x:Name="abtn" Content="Airline Page" Height="64"  Click="abtn_Click"  Foreground="#FFE0F0D0" Background="#FF82C752" FontSize="20"/>
            <Button x:Name="pbtn" Content="Passenger Page" Height="67" Click="pbtn_Click"  Foreground="#FFE0F0D0" Background="#FF82C752" FontSize="20"/>
        </StackPanel>
        <Button x:Name="exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="658,29,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="exit_Click" Foreground="#FFE0F0D0" FontSize="20" Background="#FF2085EA"/>
    </Grid>
</Window>
