Airplane_Booking/Midterm/Passenger_Page.xaml

<Window x:Class="Midterm.Passenger_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Passenger_Page" Height="800" Width="900">
    <Grid Background="#FFC6CAF0">
        <DockPanel Margin="2,-58,0,683" HorizontalAlignment="Left" Width="255">
            <Menu x:Name="menu" Width="250" Height="28" Background="#FFC6CAF0">
                <MenuItem x:Name="menu2" Header="File" FontSize="16">
                    <MenuItem x:Name="new" FontSize="14" Header="New" Click="add_Click"/>
                    <MenuItem x:Name="save" FontSize="14" Header="Save" Click="add_Click"/>
                    <MenuItem x:Name="quit" FontSize="14" Header="Quit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem x:Name="edit" FontSize="16" Header="Edit">
                    <MenuItem x:Name="insert" FontSize="14" Header="Insert" Click="add_Click"/>
                    <MenuItem x:Name="update" FontSize="14" Header="Update" Click="editbtn_Click"/>
                    <MenuItem x:Name="delete" FontSize="14" Header="Delete" Click="delbtn_Click"/>

                </MenuItem>
                <MenuItem x:Name="menu3" Header="Help" FontSize="16" Click="about_Click"/>
                <MenuItem x:Name="usemode" FontSize="20" Foreground="#FFF74040" />

            </Menu>

        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="435" Margin="28,79,0,0" VerticalAlignment="Top" Width="852">
            <Grid Height="414" Width="127">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="addbtn" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="80" FontSize="18" Click="add_Click" Background="#FF82C752" Foreground="White"/>
                <Button x:Name="delbtn" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="80" Margin="0,26,0,0" Grid.Row="1" FontSize="18" Click="delbtn_Click"  Background="#FF82C752" Foreground="White"/>
                <Button x:Name="editbtn" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="80" Grid.Row="2" FontSize="18" Click="editbtn_Click" Background="#FF82C752" Foreground="White"/>
                <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="80" Grid.Row="3" Margin="0,26,0,0" FontSize="18" Click="backbtn_Click"  Background="#FF82C752" Foreground="White"/>
            </Grid>
            <ListBox x:Name="passbox" Height="411" Width="215" SelectionChanged="passbox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="contextAdd" Click="add_Click" Header="Add"/>
                        <MenuItem x:Name="contextupdate" Click="editbtn_Click" Header="Update"/>
                        <MenuItem x:Name="contextdelete" Click="delbtn_Click" Header="Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid Height="415" Width="493">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="viewcbox" HorizontalAlignment="Left" Height="188" VerticalAlignment="Center" Width="465" Margin="16,0,0,0" />
                <ListBox x:Name="viewfbox" HorizontalAlignment="Left" Height="189" VerticalAlignment="Center" Width="465" Grid.Row="1" Margin="18,0,0,0"/>
            </Grid>
        </StackPanel>
        <Label Content="Passenger Page" HorizontalAlignment="Left" Height="68" Margin="328,11,0,0" VerticalAlignment="Top" Width="284" FontSize="36" Foreground="#FF197A09" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="64,568,0,0" VerticalAlignment="Top" Height="42" Width="51" RenderTransformOrigin="0.565,0.385" FontSize="18"/>
        <TextBox x:Name="idbox" HorizontalAlignment="Left" Height="42" Margin="133,566,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <Label Content="Customer Id:" HorizontalAlignment="Left" Margin="284,568,0,0" VerticalAlignment="Top" Height="42" Width="133" RenderTransformOrigin="0.565,0.385" FontSize="18"/>
        <TextBox x:Name="custbox" HorizontalAlignment="Left" Height="42" Margin="424,568,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="18"/>
        <Label Content="Flight Id:" HorizontalAlignment="Left" Margin="574,568,0,0" VerticalAlignment="Top" Height="42" Width="132" RenderTransformOrigin="0.565,0.385" FontSize="18"/>
        <TextBox x:Name="flightbox" HorizontalAlignment="Left" Height="42" Margin="712,568,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="18"/>

    </Grid>
</Window>
